# ProjetoCotacoes

./: README.md
API/: Cotacoes.sln
API/src/EmprestaJogo.Api.Aplicacao/: Cotacoes.Api.Application.csproj  Program.cs  Startup.cs  appsettings.json
API/src/EmprestaJogo.Api.Aplicacao/Configuration/: DependencyInjection.cs  SwaggerConfiguraco.cs  Versioning.cs
API/src/EmprestaJogo.Api.Aplicacao/Controllers/v1/: CotacaoController.cs
API/src/EmprestaJogo.Api.Aplicacao/Properties/: launchSettings.json
API/src/EmprestaJogo.Dominio/: Cotacoes.Domain.csproj
API/src/EmprestaJogo.Dominio/Dtos/v1/Cotacao/Insert/: CotacaoDto.cs  CotacaoItemDto.cs
API/src/EmprestaJogo.Dominio/Dtos/v1/ViaCep/: Endereco.cs
API/src/EmprestaJogo.Dominio/Entities/: Cotacao.cs  CotacaoItem.cs
API/src/EmprestaJogo.Dominio/Interfaces/Repositories/: ICotacaoItemRepository.cs  ICotacaoRepository.cs  IRepositoryBase.cs
API/src/EmprestaJogo.Dominio/Interfaces/Services/v1/Cotacao/: ICotacaoService.cs
API/src/EmprestaJogo.Dominio/Utils/Extensions/: JsonExtensions.cs
API/src/EmprestaJogo.Dominio/Utils/Messages/: Messages.cs
API/src/EmprestaJogo.Dominio/Validators/: CotacaoItemValidator.cs  CotacaoValidator.cs
API/src/EmprestaJogo.Infra.Data/: Cotacoes.Infra.Data.csproj
API/src/EmprestaJogo.Infra.Data/Migrations/: 20211119003952_CreateDatabase.Designer.cs  20211119003952_CreateDatabase.cs  CotacaoContextModelSnapshot.cs
API/src/EmprestaJogo.Infra.Data/SQLServer/Contextos/: CotacaoContext.cs
API/src/EmprestaJogo.Infra.Data/SQLServer/Map/: CotacaoItemMap.cs  CotacaoMap.cs
API/src/EmprestaJogo.Infra.Data/SQLServer/Repositories/: CotacaoItemRepository.cs  CotacaoRepository.cs  RepositoryBase.cs
API/src/EmprestaJogo.Servico/: Cotacoes.Service.csproj
API/src/EmprestaJogo.Servico/AutoMapper/v1/: AutoMapperConfigurationV1.cs
API/src/EmprestaJogo.Servico/AutoMapper/v1/Cotacao/: CotacaoMapper.cs
API/src/EmprestaJogo.Servico/Services/v1/Cotacao/: CotacaoService.cs
ConsoleApplication/: Teste.sln
ConsoleApplication/Teste/: Program.cs
